# New-Baldi-Basics-Plus-Fundamentals-Education-Source-Code

./: nbbpfe!.sln  nbbpfe.sln
nbbpfe!/: nbbpfe!.csproj  nbbpfe.csproj
nbbpfe!/BasicClasses/: BagManager.cs  EndlessGameData.cs  PitLobbyGameManager.cs  TipBook.cs  WeightedStringFile.cs
nbbpfe!/BasicClasses/CustomObjects/: EmillyCage.cs  TipBook.cs
nbbpfe!/BasicClasses/Extensions/: DoorExtension.cs  NpcExtension.cs  WindowExtension.cs
nbbpfe!/BasicClasses/Functions/: CheapShopFunction.cs  CopyCastTexturesFunction.cs  LobbySkyboxRoomFunction.cs  MathMachineClassFunction.cs
nbbpfe!/CustomContent/CustomEvents/: RandomiclyTimeEvent.cs  RaveEvent.cs
nbbpfe!/CustomContent/CustomItems/: ITM_1LBottle.cs  ITM_AdvertenceBook.cs  ITM_Bag.cs  ITM_BalloonPacket.cs  ITM_BanHammer.cs  ITM_BaseBall.cs  ITM_BaseballBat.cs  ITM_Box.cs  ITM_BoxPortal.cs  ITM_BullyPresent.cs  ITM_Cheese.cs  ITM_Coffe.cs  ITM_CoffeAndSugar.cs  ITM_ColoredVisor.cs  ITM_CommonTeleporter.cs  ITM_Compass.cs  ITM_Cookie.cs  ITM_DuctTape.cs  ITM_EntityTeleporter.cs  ITM_FidgetSpinner.cs  ITM_FreezeClock.cs  ITM_GatwayTeleporter.cs  ITM_GenericHammer.cs  ITM_GenericSoda.cs  ITM_Glue.cs  ITM_GrilledCheese.cs  ITM_HandHook.cs  ITM_Homework.cs  ITM_Horn.cs  ITM_IceCreamMask.cs  ITM_IceCreamStick.cs  ITM_ImmatureApple.cs  ITM_InvisblePaintBucket.cs  ITM_JumpBoots.cs  ITM_Lantern.cs  ITM_LaserPointer.cs  ITM_Magnet.cs  ITM_MapPoint.cs  ITM_Mirror.cs  ITM_NoClipController.cs  (+24 more)
nbbpfe!/CustomContent/CustomItems/ItemTypes/: DietItemVariation.cs  NPCItem.cs
nbbpfe!/CustomContent/NPCs/: Capracha.cs  CardboardCheese.cs  DigitalArtist.cs  EmillyGutter.cs  Follower.cs  HandleKlap.cs  Kawa.cs  Keith.cs  Slimely.cs  StellaLog.cs
nbbpfe!/CustomContent/NPCs/FunctionalsManagers/: CaprachaWishesManager.cs  CardboardCheeseFunctionalManager.cs
nbbpfe!/CustomData/: FileEventData.cs  FileItemData.cs  FileNPCData.cs
nbbpfe!/CustomItems/: ITM_BaseBall.cs  ITM_BullyPresent.cs  ITM_CoffeAndSugar.cs  ITM_CommonTeleporter.cs  ITM_GenericHammer.cs  ITM_Glue.cs  ITM_NoClipController.cs  ITM_Pretzel.cs  ITM_Soda.cs  ITM_SoupInCan.cs  ITM_SweepWhistle.cs  ITM_Walkman.cs  ITM_WhiteZesty.cs
nbbpfe!/Enums/: CaprachaWishes.cs  CustomItemsEnum.cs  CustomNPCsEnum.cs  CustomRandomEventEnum.cs  CustomRoomsEnum.cs
nbbpfe!/Extensions/: GenericExtensions.cs  MeshObjectCreationExtension.cs  ObjectCreationExtension.cs  UIExtensions.cs
nbbpfe!/FundamentalSystems/: Cooldown.cs  CrakredArea.cs  ForceArea.cs  SlipArea.cs  StickyArea.cs  VelocityArea.cs
nbbpfe!/FundamentalsManager/: AssetsLoader.cs  BasePlugin.cs  FundamentalLoaderManager.cs  FundamentalsGameController.cs  Paths.cs
nbbpfe!/FundamentalsManager/Loaders/: CustomObjectsLoader.cs  EventsLoader.cs  ItemsLoader.cs  NPCLoader.cs  RoomsLoader.cs  SceneLoader.cs
nbbpfe!/ModsCompabilitys/: EditorCompability.cs
nbbpfe!/Patches/: EventPatch.cs  ExtensionsPatch.cs  FloorsPatch.cs  ItemsPatch.cs  NPCsPatch.cs
nbbpfe!/PrefabSystem/: IEventPrefab.cs  IItemPrefab.cs  INPCPrefab.cs  IPrefab.cs
nbbpfe!/Scenes/: Floor0Scene.cs  LobbyScene.cs  PlusScene.cs
nbbpfe!/UnsedThings/: PatchExample.cs
